<!DOCTYPE html>
<html>
<head>
    <title>Inicio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="static/bootstrap.min.css" rel="stylesheet">
    <link href="static/estilo.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }
        .container {
            margin-top: 50px;
        }
        .card {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 30px;
            text-align: center;
        }
        h1 {
            color: #007bff;
            margin-bottom: 30px;
        }
        h2 {
            color: #343a40;
            margin-top: 30px;
            margin-bottom: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        .btn-primary, .btn-secondary, .btn-danger {
            display: block;
            width: 100%;
            margin-top: 20px;
            padding: 10px;
            border-radius: 5px;
            text-decoration: none;
            color: #fff;
            transition: background-color 0.3s;
        }
        .btn-primary {
            background-color: #007bff;
        }
        .btn-secondary {
            background-color: #6c757d;
        }
        .btn-danger {
            background-color: #dc3545;
        }
        .btn-primary:hover, .btn-secondary:hover, .btn-danger:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <h1>BEM-VINDO, {{nome}}</h1>
            <h2>Salas Disponíveis:</h2>
            <ul>
                {% for sala in salas %}
                <li>{{ sala }}</li>
                {% endfor %}
            </ul>
            <a class="btn btn-primary" href="{{ url_for('reserva') }}">Reservar Sala</a>
            <form action="{{url_for('logout')}}" method="post">
                <input class="btn btn-danger" type="submit" value="Sair">
            </form>
            <a href="{{ url_for('minhas_reservas') }}" class="btn btn-secondary">Minhas Reservas</a>
        </div>
    </div>
</body>
</html>
